* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 700px;
    height: 400px;
    margin: 50px auto;
    border: solid 1px black;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'title title'
        'left right';
    padding: 10px;
   
    overflow: hidden;
}

h1 {
    grid-area: title;
    text-align: center;
}

.container-left {
    width: 100%;
    height: 100%;
    text-align: center;
    /* border: solid 1px red; */
    grid-area: left;
}

.container-right {
    width: 100%;
    text-align: center;
    height: 100%;
    /* border: solid 1px blue; */
    grid-area: right;
}
.container-right p{
    font-size: 20px;
    font-weight: 600;
}

.valor{
    width: 150px;
    height: 80px;
    border: solid 1px black;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
}

img{
   height:220px
}
input {
    display: block;
    margin: auto;
    width: 50%;
    height: 40px;
    font-weight: 700;
    font-size: 25px;
    text-align: center;

}

label {
    display: block;
    margin: 10px 0 10px 0;
    font-size: 25px;
    font-weight: 700;
}

.input-container {
    margin: auto;
    text-align: center;
    margin: 10px 0 20px 0;
    /* padding: 5px 0; */
}

.btn{
    margin-top: 5px;
    width: 200px;
    height: 40px;
    background-color: blue;
    color: white;
    font-weight: 700;
    font-size: 25px;
    border: none;
}